<?php

return [
    'home' => 'Main',
    'objects' => 'Objects',

    'blocks' => 'Blocks',
    'block' => 'Block',
    'blocking' => 'Blocking',

    'cells' => 'Cells',
    'cell' => 'Cell',
    'cell_dst_select' => 'Change the state of the cell door',
    'cell_dst_state' => 'State of the cell door',
    'cell_dst_open' => 'Cell is open',
    'cell_dst_close' => 'Cell is closed',
    'cell_dst_open_hard' => 'Сell was open hard',
    'cell_dst_opening' => 'Cell opens',
    'cell_dst_opening_error' => 'Сell opened with an error',
    'cell_dst_unknown' => 'Сell in unknown state',

    'roles' => 'Roles',
    'workers' => 'Employee',

    'equ_soti' => 'Soti',
    'equ_edit' => 'Edit',
    'equ_excel_import' => 'Import from Excel',
    'equ_need_type' => 'Select the Type',
    'equ_load_file_example' => 'Sample File Download',
    'equ_name' => 'Name',
    'equ_archiving' => 'Decommission',
    'equ_is_archived' => 'Decommissioned',
    'equ_not_archived' => 'Not Decommissioned',
    'equ_save' => 'Save Changes',
    'equ_rdp_connect' => 'Remote Control',
    'equ_mac_is_empty' => 'MAC is not filled',
    'equ_rdp_connect_error' => 'Device connection error',
    'equ_connecting' => 'Connecting...',
    'equ_state_working' => 'Working',
    'equ_state_not_working' => 'Not working',
    'equ_description' => 'Description',
    'equ_add_base' => 'Add to Database',
    'equ_label' => 'Label',
    'equ_ser_num' => 'Serial Number',
    'equ_inv_num' => 'Inventory Number',
    'equ_mac' => 'MAC',
    'equ_types' => 'Types of Equipment',
    'equ_not_working_only' => 'Non-Operating',
    'equ_all' => 'All Equipment',
    'equ_import' => 'Import Units',
    'equ_archive' => 'Decommissioned',
    'equ_add_unit' => 'Add Unit',
    'equ_type' => 'Type',
    'equ_type_need' => 'Select type of the unit',
    'equipment' => 'Equipment',

    'et_show_hiding' => 'Show hidden',
    'et_show_all' => 'Show all',
    'et_equ_type' => 'Type of Equipment',
    'et_type' => 'Type',
    'et_mark' => 'Brand',
    'et_model' => 'Model',
    'et_is_cons' => 'Is it Consumable?',
    'et_select_yes_no' => 'Select Yes/No',
    'et_yes' => 'Yes',
    'et_no' => 'No',
    'et_is_hide_type' => 'Is it Hidden Type?',
    'et_save' => 'Save',

    'events_events' => 'Events',
    'events_block'  => 'Block',
    'events_mens'   => 'Employee',

    'feedback_form' => 'Feedback Form',
    'feedback_name' => 'Your Name',
    'feedback_mail' => 'Your Email',
    'feedback_body' => 'Message',
    'feedback_send' => 'Send Email',

    'home_control' => 'Control',
    'home_total'   => 'Total',
    'home_in_work' => 'In Operation',
    'home_busy' => 'Placed',
    'home_cons' => 'Comsumables',
    'home_for_renovation' => 'For Repair',
    'home_block' => 'Block',
    'home_block_select' => 'Select Block',
    'home_cells' => 'Sells',
    'home_command' => 'Command',
    'home_send' => 'Send',
    'home_need_block' => 'Select a block',
    'home_need_command' => 'You did not enter a command',
    'home_not_working' => 'Faulty',
    'home_k_using' => 'Equip. Utilization Ratio',
    'home_models' => 'Equip. Models',
    'home_alert' => 'Command (do not touch if you do not know what to write)',

    'mens_in_state'  => 'On staff',
    'mens_dismissed'  => 'Fired',
    'mens_import'  => 'Import of Personnel',
    'mens_import_parsec'  => 'Import from PARSEC',
    'mens_import_parsec2'  => 'Import from PARSEC',
    'mens_statistic'  => 'Statistics',
    'mens_remove_bundle'  => 'Delete link',
    'mens_worker'  => 'Employee',
    'mens_id_in_export'  => 'ID in Export Database',
    'mens_label'  => 'Label',
    'mens_surname'  => 'Surame',
    'mens_name'  => 'Name',
    'mens_patronymic'  => 'Patronymic',
    'mens_pin'  => 'PIN',
    'mens_post'  => 'Position',
    'mens_role'  => 'Role',
    'mens_role_select'  => 'Select Role',
    'mens_foreman'  => 'Foreman',
    'mens_foreman_status'  => 'Foreman status',
    'mens_yes'  => 'Yes',
    'mens_no'  => 'No',
    'mens_men_status'  => 'Employee status',
    'mens_select_status'  => 'Select status',
    'mens_status_fired'  => 'Fired',
    'mens_status_in_state'  => 'On staff',
    'mens_status_outsource'  => 'Outsource',
    'mens_save'  => 'Save',
    'mens_excel_import'  => 'Import from Excel',
    'mens_host'  => 'host or IP',
    'mens_port'  => 'Port',
    'mens_domen'  => 'Domain',
    'mens_operator'  => 'Operator',
    'mens_password'  => 'Password',
    'mens_label_type'  => 'Label Type',
    'mens_label_type_select'  => 'Select Label Type',
    'mens_label_type_10'  => 'Decimal',
    'mens_label_type_hex'  => 'HEX',
    'mens_for'  => 'for',
    'mens_need_select_diagnostic'  => 'Do you want to enable diagnostic mode?',
    'mens_need_unselect_diagnostic'  => 'Do you want to disable diagnostic mode',
    'mens_bind'  => 'Link',
    'mens_and'  => 'and',

    'group_message_send'  => 'Send a message to a group',
    'group_message_msg'   => 'Incoming Message!',
    'group_message_text'  => 'Text',
    'group_message_send2' => 'Send a message',

    'messages' => 'Messages',
    'project_settings' => 'Project Settings',
    'update_in_base' => 'Update in database',
    'add_remove' => 'Add/Remove',
    'in_roles' => 'in roles',

    'show_archived' => 'Show archived',
    'show_current' => 'Show current',

    'name' => 'Name',
    'object' => 'Object',
    'select_object' => 'Selecy Object',
    'cells_count' => 'Number of cells',
    'description' => 'Description',
    'in_archive' => 'In Archive',
    'select_status' => 'Select Status',
    'is_archive' => 'Archived',
    'not_archive' => 'Not archived',
    'save' => 'Save',
    'add_size' => 'Add size',
    'change_size' => 'Change size',
    'set_cell_size' => 'Set size for all cells',

    'size' => 'Size',
    'sizes' => 'Sizes',
    'size_default' => 'Default size',

    'apply' => 'Apply',
    'login_to_admin' => 'Login to admin panel',
    'files' => 'Files',

    'settings_reg_enable' => 'Enable Registration',
    'settings_reg_disable' => 'Disable Registration',
    'settings_test_api' => 'Test Api',
    'settings_feedback' => 'Feedback',
    'settings_appeals' => 'Appeals',
    'settings_change_design' => 'Switch design',
    'settings_timezone' => 'Time Zone',
    'settings_usage_limit' => 'Usage limit',
    'settings_unlimited' => 'Unlimited',

    'settings_missing' => 'Missing',
    'settings_min10'   => '10 minutes',
    'settings_min15'   => '15 minutes',
    'settings_min30'   => '30 minutes',
    'settings_clock1'  => '1 hour',
    'settings_clock2'  => '2 hours',
    'settings_clock4'  => '4 hours',
    'settings_clock6'  => '6 hours',
    'settings_clock8'  => '8 hours',
    'settings_clock10' => '10 hours',
    'settings_clock12' => '12 hours',
    'settings_clock14' => '14 hours',
    'settings_clock16' => '16 hours',
    'settings_clock18' => '18 hours',
    'settings_clock20' => '20 hours',
    'settings_clock22' => '22 hours',
    'settings_clock24' => '24 hours',
    'settings_max_return_time' => 'Maximum return time',
    'settings_min_tenure_time' => 'Minimum time of possession',
    'settings_language' => 'Language',
    'settings_auto' => 'Auto',
    'settings_en' => 'English',
    'settings_ru' => 'Russian',
    'settings_save' => 'Save',
    'settings_api_ok' => 'API is ok.',
    'settings_api_error' => 'An error occurred in API testing, description',
    'settings_sync_parsec' => 'Sync. PARSEC',
    'settings_go_soti_page' => 'SOTI Settings',

    'soti_settings_host' => 'SOTI Host',
    'soti_settings_client_id' => 'SOTI Client ID',
    'soti_settings_client_secret' => 'SOTI Client secret',
    'soti_settings_api_username' => 'SOTI Api USERNAME',
    'soti_settings_api_password' => 'SOTI Api PASSWORD',
    'soti_settings_save' => 'Save',

    'qr_code_need_code' => 'QR-Code Scan the code with your phone',

    'roles_show_archived' => 'Show archived',
    'roles_show_current' => 'Show current',
    'roles_name' => 'Role name',
    'roles_admin_state' => 'Administrator status',
    'roles_select_status' => 'Select status',
    'roles_admin' => 'Administrator',
    'roles_not_admin' => 'Not an administrator',
    'roles_in_archive' => 'In archive',
    'roles_is_archive' => 'Archived',
    'roles_not_archive' => 'Not archived',
    'roles_count_limit' => 'Quantity limit',
    'roles_save' => 'Save',
    'roles_name2' => 'Name',
    'roles_mark' => 'Brand',
    'roles_model' => 'Model',

    'state' => 'State',
    'state_lock' => 'Locked',
    'state_unlock' => 'Not Locked',

    'set_equ_add' => 'Add',
    'set_equ_in_base' => 'to database',
    'set_equ_count' => 'Quantity',
    'set_equ_create' => 'Сreate in database',

    'stage_show_archive' => 'Show archived',
    'stage_show_current' => 'Show current',
    'stage_object' => 'Object',
    'stage_name' => 'Name',
    'stage_address' => 'Address',
    'stage_in_archive' => 'Archived',
    'stage_select_status' => 'Select Status',
    'stage_in_archive2' => 'Archived',
    'stage_not_archive' => 'Not archived',
    'stage_save' => 'Save',

    'stat_worker' => 'Worker statistics',

    'on_message' => 'New message',
    'send_message' => 'Send message',

    'table_edit' => 'Edit',
    'table_size' => 'Size',
    'table_num' => 'Number',
    'table_object' => 'Object',
    'table_name' => 'Name',
    'table_name2' => 'Name',
    'table_name3' => 'To whom',
    'table_cell_count' => 'Number of cells',
    'table_address' => 'Address',
    'table_description' => 'Description',
    'table_unit' => 'Equipment',
    'table_mark' => 'Brand',
    'table_model' => 'Model',
    'table_label' => 'Label',
    'table_role' => 'Role',
    'table_post' => 'Position',
    'table_block_num' => 'Block number',
    'table_dst' => 'Door status',
    'table_lock' => 'Locked',
    'table_yes' => 'Yes',
    'table_no' => 'No',
    'table_def_size' => 'Default Size',
    'table_inv_num' => 'Inv.№',
    'table_type' => 'Type',
    'table_state' => 'State',
    'table_state2' => 'Status',
    'table_state3' => 'Status',
    'table_place' => 'Location',
    'table_owner' => 'Owner',
    'table_linkin' => 'Linked',
    'table_ser' => 'Serial number',
    'table_message' => 'Message',
    'table_working' => 'Working',
    'table_not_working' => 'Not Working',
    'table_to_role' => 'To Role',
    'table_picture' => 'Picture',
    'table_is_cons' => 'Consumables',
    'table_link' => 'Link',
    'table_mail' => 'Email',
    'table_file' => 'File',
    'table_created' => 'Created',
    'table_updated' => 'Updated',
    'table_fio' => 'Full name',
    'table_diagnostic' => 'Diagnostic',
    'table_brig' => 'Foreman',
    'table_select' => 'Selection',
    'table_surname' => 'Family',
    'table_label_men' => 'Employee Label',
    'table_label_unit' => 'Device label',
    'table_any' => 'Any',
    'table_admin' => 'Administrator',
    'table_not_admin' => 'Not an administrator',
    'table_nothing' => 'None',
    'table_units_enable' => 'Allowed equipment',
    'table_on_hand' => 'On Hands',
    'table_time' => 'Time',
    'table_using' => 'Usage',
    'table_event' => 'Event',
    'table_remove' => 'Delete',
    'table_reg' => 'Registered',

    'table_open' => 'Open',
    'table_close' => 'Closed',
    'table_hack' => 'Hacked',
    'table_opening' => 'Opening',
    'table_error' => 'Error',
    'table_unknown' => 'Unknown',
];
