<?php

return [
    'app_name' => 'TOOLSiD',

    'hint_table_time_take' => 'Время когда сотрудник получил устройство /\\nВремя на которое превышен допустимый лимит использования',
    'hint_select_equ_archive_status' => 'Списать устройство можно из статуса "Свободное оборудование"',
    'hint_alert_equ_in_work' => 'Задаём время по наступлению которого система оповестит нас о всех устройствах, что имеют статус "Оборудование на руках"',
    'hint_alert_equ_day_report' => 'Задаем время, по наступлению которого система оповестит нас о состоянии/статусе всех устройств',

    'restore_pass_text' => 'Забыли пароль? Здесь его можно легко восстановить',
    'auth' => 'Авторизация',
    'reg' => 'Регистрация',
    'send_restore_link' => 'Отправить ссылку на почту',
    'user_with_email_not_found' => 'Пользователь с такой почтой не найден',
    'user_not_found' => 'Пользователь не найден',
    'restore_pass_subj' => 'Запрос на восстановление пароля',
    'change_pass_link' => 'Изменить пароль вы можете по ссылке:',
    'email_with_reset_link_sanded' => 'Письмо с сылкой отправлено Вам на почту',
    'email_with_reset_link_error' => 'Письмо с сылкой НЕ отправлено',
    'pass_confirm_error' => 'Пароль и подтверждение не совпадают',
    'pass_reset' => 'Сбросить пароль',
    'pass_reset2' => 'Сброс пароля',

    'header_feedback_reports' => 'Переписка',

    'main_statistic'  => 'Статистика',
    'home' => 'Главная',
    'reports' => 'Отчёты',
    'objects' => 'Объекты',
    'info' => 'Информация',
    'diagrams' => 'Диаграммы',
    'blocks' => 'Блоки',
    'block' => 'Блок',
    'blocking' => 'Блокировка',
    'logs' => 'Логи',
    'rigid_links' => 'Привязка',
    'equ_states' => 'Статусы',
    'login' => 'Логин (Email)',
    'settings' => 'Настройки',
    'sectors' => 'Сектора',
    'not_select' => 'Не выбран',

    'menu_project' => 'Проекта',
    'menu_mail' => 'Почты',
    'menu_sync' => 'Синхронизации',
    'menu_manuals' => 'Инструкции',
    'menu_news' => 'Новости',

    'select_all' => 'Выбрать всё',
    'unselect_all' => 'Убрать всё',

    'equ_expired_hint' => 'Время использования в часах (что бы отключить поставьте 0)',

    'failure_type' => 'Поломки',
    'failure_type_archive' => 'Архив поломок',
    'create' => 'Создать',
    'edit' => 'Редактировать',

    'rigit_links_men_add_ok' => 'успешно добавлен в связку',
    'rigit_links_men_remove_ok' => 'успешно удалён из связки',

    'block_pin' => 'Пин код',
    'block_show_win_sel_sizes' => 'Отображать фильтр размеров',
    'block_time_ret' => 'Временный возврат',
    'block_orion_lab_encode' => 'Кодировать метку в Орион формат',
    'block_cut_label_6b' => 'Обрезать метку до 6 байт',
    'block_encode_alg' => 'Алгоритм кодировки метки',
    'block_encode_alg_0' => 'Не кодировать',
    'block_encode_alg_1' => 'DEC => HEX(c) 6b',
    'block_encode_alg_2' => 'DEC => HEX(c) 4b',
    'block_encode_alg_3' => 'DEC => HEX 8b',
    'block_ret_any_cell' => 'Возвращать инструмент в любую ячейку',
    'block_blocking_periods' => 'Периоды блокировки',
    'block_blocking_periods_change' => 'Изменить',
    'block_blocking_periods_add' => 'Добавить',
    'block_blocking_periods_new' => 'Новый период',
    'block_blocking_periods_type' => 'Тип блокировки',
    'block_blocking_periods_type_select' => 'Выберите тип блокировки',
    'block_blocking_periods_type_0' => 'Взять/вернуть',
    'block_blocking_periods_type_1' => 'Взять',
    'block_blocking_periods_type_2' => 'Вернуть',
    'block_blocking_period_begin' => 'Начиная',
    'block_blocking_period_end' => 'Заканчивая',
    'block_blocking' => 'Запрещено',
    'block_blocking_unit' => 'устройство',
    'block_blocking_limit_alert' => 'Создано максимальное количество периодов',
    'block_blocking_period_create' => 'Сохранить период',
    'block_yes' => 'Да',
    'block_no' => 'Нет',
    'block_stage_not_select' => 'Выберите объект',
    'block_stage_not_select2' => 'Выберите объект',
    'block_name_empty' => 'Поле с наименованием блока пусто',
    'block_cell_count_empty' => 'Количество ячеек пусто',
    'block_btype_empty' => 'Тип блока не выбран',

    'cells' => 'Ячейки',
    'cell' => 'Ячейка',
    'cell_unlink_message' => 'Точно хотите очистить ячейку и отвязать оборудование?',
    'cell_dst_select' => 'Изменить состояние дверцы',
    'cell_dst_state' => 'Состояние дверцы',
    'cell_dst_open' => 'Ячейка открыта',
    'cell_dst_close' => 'Ячейка закрыта',
    'cell_dst_open_hard' => 'Ячейка открыта жёстко',
    'cell_dst_opening' => 'Ячейка открывается',
    'cell_dst_opening_error' => 'Ячейка открылась с ошибкой',
    'cell_dst_unknown' => 'Ячейка в неизвестном состоянии',

    'cell_sizes_header' => 'Размеры ячеек',

    'etypes_main_header' => 'Созданные типы устройств и расходных материалов',
    'etypes_hide_main_header' => 'Архивные типы',

    'roles' => 'Роли',
    'workers' => 'Сотрудники',
    'unlim' => 'Превышение лимита владения',

    'equ_soti' => 'Soti',
    'equ_wip' => 'Оборудование в работе',
    'equ_edit' => 'Ред.',
    'equ_date_start' => 'Период начиная с',
    'equ_date_end' => 'Период заканчивая по',
    'equ_excel_import' => 'Импортировать из Excel',
    'equ_need_type' => 'Нужно выбрать тип',
    'equ_remove_favorites' => 'Вы точно хотите убрать связку с владельцем?',
    'equ_load_file_example' => 'Скачать пример файла',
    'equ_name' => 'Наименование',
    'equ_archiving' => 'Списание',
    'equ_is_archived' => 'Списан',
    'equ_not_archived' => 'Не списан',
    'equ_save' => 'Сохранить изменения',
    'equ_rdp_connect' => 'Удалённое управление',
    'equ_mac_is_empty' => 'MAC адрес не заполнен',
    'equ_rdp_connect_error' => 'Ошибка подключения к устройству',
    'equ_connecting' => 'Подключение...',
    'equ_state_working' => 'Рабочее',
    'equ_state_not_working' => 'Нерабочее',
    'equ_description' => 'Описание',
    'equ_add_base' => 'Добавить в базу',
    'equ_label' => 'Метка',
    'equ_ser_num' => 'Серийный номер',
    'equ_inv_num' => 'Инв. номер',
    'equ_mac' => 'MAC',
    'equ_types' => 'Типы',
    'equ_not_working_only' => 'Только нерабочее',
    //'equ_all' => 'Всё оборудование',
    'equ_import' => 'Импортировать устройства',
    'equ_import2' => 'Импорт устройств',
    'equ_archive' => 'Списанное',
    'equ_add_unit' => 'Добавить устройство',
    'equ_type' => 'Тип',
    'equ_all' => 'Все',
    'equ_equ' => 'Устройство',
    'equ_id' => 'Номер устройства',
    'equ_select_men' => 'Выбрать сотрудников',
    'equ_select_men2' => 'Выбрать сотрудника',
    'equ_remove_men' => 'Убрать',
    'equ_create_report' => 'Создать отчёт',
    'equ_need_select_men' => 'Сотрудники не выбраны',
    'equ_need_select_equ' => 'Номер устройства не введён',
    'equ_period' => 'Период',
    'equ_no_place' => 'Не размещено',
    'equ_tsd_report' => 'Отчёт по текущему статусу ТСД',
    'equ_place_header' => 'Текущее местонахождение',
    'equ_select' => 'Выбрать',
    'equ_type_need' => 'Выберите тип оборудования',
    'equ_take_apart' => 'Разобрать',
    'equ_take_apart_complete' => 'Комплект разобран',
    'equ_comp_items_show' => 'Развернуть',
    'equ_take_apart_impossible' => 'Разобрать можно только свободное оборудование',
    'equipment' => 'Оборудование',
    'equipment2' => 'Устройства',
    'equipment_status' => 'Статусы оборудования',
    'equipment_take_time' => 'Время получения',
    'equipment_ret_time' => 'Время сдачи',
    'equ_eject' => 'Сбросить статус устройства',
    'equ_eject_message' => 'Точно хотите сбросить статус у данного устройства?',
    'equ_set_custom_state' => 'Установить каст. статус',
    'equ_set_status_message' => 'Точно хотите изменить статус на',
    'equ_set_status_reset_message' => 'Точно хотите сбросить статус?',
    'equ_states_create' => 'Создание нового статуса',
    'equ_states_edit' => 'Редактирование статуса',
    'equ_main_header' => 'Устройства',
    'equ_archive_main_header' => 'Списанные устройства',
    'equ_not_working_main_header' => 'Нерабочие устройства',
    'equ_selected_users' => 'Выбранные пользователи',

    'et_show_hiding' => 'Показать скрытые',
    'et_show_all' => 'Показать все',
    'et_equ_type' => 'Тип оборудования',
    'et_type' => 'Тип',
    'et_label' => 'Метка',
    'et_mark' => 'Марка',
    'et_model' => 'Модель',
    'et_is_cons' => 'Это расходник?',
    'et_is_comp' => 'Это комплектный тип?',
    'et_comp_edit' => 'редактировать комплектацию',
    'et_comp_for' => 'для комплекта',
    'et_comp_txt' => '(комплект)',
    'et_select_yes_no' => 'Выберите Да/Нет',
    'et_yes' => 'Да',
    'et_no' => 'Нет',
    'et_is_hide_type' => 'Архивировать?',
    'et_save' => 'Сохранить',

    'events_events' => 'События',
    'events_block'  => 'Блок',
    'events_mens'   => 'Сотрудники',

    'feedback_form' => 'Форма обратной связи',
    'feedback_name' => 'Ваше имя',
    'feedback_mail' => 'Ваш Email',
    'feedback_type' => 'Тип задачи',
    'feedback_type_error' => 'Ошибка',
    'feedback_type_revision' => 'Доработка',
    'feedback_body' => 'Сообщение',
    'feedback_send' => 'Отправить письмо',
    'feedback_header' => 'Создать обращение',
    'feedback_name_fb' => 'Короткий заголовок',

    'home_control' => 'Управление',
    'home_total'   => 'Всего',
    'home_in_work' => 'В работе',
    'home_busy' => 'Размещено',
    'home_cons' => 'Расходников',
    'home_for_renovation' => 'В ремонт',
    'home_block' => 'Блок',
    'home_block_select' => 'Выберите блок',
    'home_cells' => 'Ячеек',
    'home_command' => 'Команда',
    'home_send' => 'Отправить',
    'home_need_block' => 'Нужно выбрать блок',
    'home_need_command' => 'Вы не ввели команду',
    'home_not_working' => 'Неиспр.',
    'home_k_using' => 'коэф. исп. об-я',
    'home_models' => 'Модели об-я',
    'home_alert' => 'Команда (не стоит трогать если вы не знаете что писать)',
    'home_all_events' => 'Все события',
    'home_logs_clear' => 'Архивировать логи',
    'home_period_before' => 'До даты',
    'home_clear' => 'Архивировать',
    'home_no_date' => 'Дата не выбрана',
    'home_log_clear_ask' => 'Точно хотите очистить все логи до ',

    'logs_cashed' => '(кешированный лог)',
    'logs_status_not_found' => 'не определён',

    'mens_lock_card_if_has_equ'  => 'Блокировать карту',
    'mens_lock'  => 'Блокировать',
    'mens_remove_absent'  => 'Отсутствующих в списке отправить в уволенные',
    'mens_gen_label'  => 'Сгенерировать метку',
    'mens_gen_pass'  => 'Сгенерировать пароль',
    'mens_passw_short'  => 'Пароль слишком короткий',
    'mens_not_lock'  => 'Не блокировать',
    'mens_in_state'  => 'В штате',
    'mens_dismissed'  => 'Уволенные',
    'mens_import'  => 'Импорт персонала',
    'mens_import_orion'  => 'Импорт из ORION',
    'mens_import_orion2'  => 'Синхронизировать и сохранить настройки ORION',
    'mens_import_seven_seals'  => 'Сохранить настройки 7 Seals',
    'mens_import_parsec'  => 'Импорт из PARSEC',
    'mens_import_parsec2'  => 'Импортировать из PARSEC',
    'mens_statistic'  => 'Статистика',
    'mens_remove_bundle'  => 'Удалить связку',
    'mens_worker'  => 'Сотрудник',
    'mens_id_in_export'  => 'ID в базе экспорта',
    'mens_login_in_export'  => 'Логин в сторонних системах',
    'mens_label'  => 'Метка',
    'mens_surname'  => 'Фамилия',
    'mens_name'  => 'Имя',
    'mens_name_is_short'  => 'Имя слишком короткое',
    'mens_patronymic'  => 'Отчество',
    'mens_pin'  => 'PIN',
    'mens_post'  => 'Должность',
    'mens_role'  => 'Роль',
    'mens_role_select'  => 'Выберите роль',
    'mens_foreman'  => 'Бригадир',
    'mens_foreman_status'  => 'Статус бригадира',
    'mens_yes'  => 'Да',
    'mens_no'  => 'Нет',
    'mens_men_status'  => 'Статус сотрудника',
    'mens_encode_label_algorithm'  => 'Алгоритм кодирования метки',
    'mens_encode_label_algorithm_select'  => 'Выберите алгоритм кодирования метки',
    'mens_encode_label_no'  => 'Оставить как в файле',
    'mens_encode_label_alg_1'  => 'Кодировать HEX=>DEC(prt)',
    'mens_encode_label_alg_2'  => 'Кодировать HEX=>DEC(only)',
    'mens_encode_label_alg_3'  => 'Кодировать HEX=>DEC(Oz.1.SA)',
    'mens_encode_label_alg_4'  => 'Кодировать HEX=>DEC(Kha.2.SA)',
    'mens_encode_label_alg_5'  => 'Кодировать HEX=>DEC(Let.3.SA)',
    'mens_encode_label_alg_6'  => 'Кодировать HEX=>DEC(SbL.4.SA)',
    'mens_select_status'  => 'Выберите статус',
    'mens_status_fired'  => 'Уволен',
    'mens_status_in_state'  => 'В штате',
    'mens_status_outsource'  => 'Аутсорс',
    'mens_save'  => 'Сохранить',
    'mens_excel_import'  => 'Импортировать из Excel',
    'mens_host'  => 'host или IP',
    'mens_ip'  => 'ORION IP',
    'mens_port'  => 'Порт',
    'mens_domen'  => 'Домен',
    'mens_operator'  => 'Оператор',
    'mens_password'  => 'Пароль',
    'mens_password_confirm'  => 'Подтверждение',
    'mens_label_type'  => 'Тип метки',
    'mens_label_type_select'  => 'Выберите тип метки',
    'mens_label_type_10'  => 'Десятичный',
    'mens_label_type_hex'  => 'HEX',
    'mens_for'  => 'для',
    'mens_need_select_diagnostic'  => 'Хотите разрешить режим диагностики',
    'mens_need_unselect_diagnostic'  => 'Хотите отменить режим диагностики',
    'mens_bind'  => 'Связать',
    'mens_unbind'  => 'Очистить',
    'mens_and'  => 'и',
    'mens_card'  => 'Карта',
    'mens_test_email'  => 'Тестовое письмо',
    'mens_will_lock_on_ok'  => 'была заблокирована',
    'mens_will_lock_off_ok'  => 'была разблокирована',
    'mens_will_lock_error'  => 'не смогла изменить статус, ОШИБКА.',
    'mens_user_create'  => 'Создать учётную запись',
    'mens_user_create_subject'  => 'Регистрация пройдена',
    'mens_user_create_body'  => 'Благодарим за использование интеллектуальной системы управления оборудованием ToolsiD.<br>' .
        'Для Вас была создана учетная запись в личном кабинете URL.<br>' .
        'Логин: «LOGIN»<br>' .
        'Пароль: «PASSWORD»<br>' .
        'С наилучшими пожеланиями, команда Ateuco',


    'group_message_send'  => 'Отправить сообщение группе',
    'group_message_msg'   => 'Вам сообщение!',
    'group_message_text'  => 'Текст',
    'group_message_send2' => 'Отправить сообщение',

    'messages' => 'Сообщения',
    'project_settings' => 'Настройки проекта',

    'update_in_base' => 'Обновить в базе',
    'update' => 'Обновить',
    'add_remove' => 'Добавить/удалить',
    'in_roles' => 'в ролях.',

    'show_archived' => 'Показать архивные',
    'show_current' => 'Показать текущие',

    'products' => 'Ячейки хранения',
    'type_size' => 'Размер',
    'type_default' => 'Размер по дефолту',

    'name' => 'Наименование',
    'object' => 'Объект',
    'select_object' => 'Выберите объект',
    'cells_count' => 'Количество ячеек',
    'description' => 'Описание',
    'in_archive' => 'В архиве',
    'block_type' => 'Тип блока',
    'block_type_tools' => 'Инструменты',
    'block_type_products' => 'Ячейки хранения',
    'block_type_select' => 'Выберите тип блока',
    'block_ver' => 'Версия ПО',
    'select_status' => 'Выберите статус',
    'is_archive' => 'Архивная',
    'not_archive' => 'Не архивная',
    'save' => 'Сохранить',
    'add_size' => 'Добавить размер',
    'change_size' => 'Изменить размер',
    'set_cell_size' => 'Установить размер для всех ячеек',

    'size' => 'Размер',
    'sizes' => 'Размеры',
    'size_default' => 'Общий размер',

    'apply' => 'Применить',
    'login_to_admin' => 'Вход в админку',
    'files' => 'Файлы',

    'settings_reg_enable' => 'Разрешить регистрацию',
    'settings_reg_disable' => 'Запретить регистрацию',
    'settings_test_api' => 'Тест API',
    'settings_feedback' => 'Обратная связь',
    'settings_appeals' => 'Обращения',
    'settings_change_design' => 'Переключить дизайн',
    'settings_timezone' => 'Часовой пояс',
    'settings_usage_limit' => 'Лимит использования (Часы)',
    'settings_unlimited' => 'Безлимитный',
    'settings_send_mail_ok' => 'Письмо успешно отправлено',
    'settings_missing' => 'Отсутствует',
    'settings_min5'    => '5 минут',
    'settings_min10'   => '10 минут',
    'settings_min15'   => '15 минут',
    'settings_min30'   => '30 минут',
    'settings_clock1'  => '1 час',
    'settings_clock2'  => '2 часа',
    'settings_clock4'  => '4 часа',
    'settings_clock6'  => '6 часов',
    'settings_clock8'  => '8 часов',
    'settings_clock10' => '10 часов',
    'settings_clock12' => '12 часов',
    'settings_clock14' => '14 часов',
    'settings_clock16' => '16 часов',
    'settings_clock18' => '18 часов',
    'settings_clock20' => '20 часов',
    'settings_clock22' => '22 часов',
    'settings_clock24' => '24 часа',
    'settings_max_return_time' => 'Время Хранения',
    'settings_min_tenure_time' => 'Мин. время владения',
    'settings_language' => 'Язык',
    'settings_auto' => 'Автоматический',
    'settings_en' => 'Английский',
    'settings_ru' => 'Русский',
    'settings_save' => 'Сохранить',
    'settings_api_ok' => 'Api в порядке.',
    'settings_api_error' => 'В тестирование Api произошла ошибка, описание',
    'settings_sync_parsec' => 'Cинхр. PARSEC',
    'settings_sync_orion' => 'Cинхр. ORION',
    'settings_sync_tim' => 'Cинхр. TIM',

    'settings_sync_sap_ewm' => 'Cинхр. SAP EWM',
    'settings_sync_sap_ewm_switch' => 'Включить синхронизацию',
    'settings_sync_sap_ewm_switch_log' => 'Включить логирование',
    'settings_sync_sap_ewm_url' => 'Адрес запроса',
    'settings_sync_sap_ewm_log' => 'Логин',
    'settings_sync_sap_ewm_pas' => 'Пароль',
    'settings_sync_sap_ewm_test_url' => 'Тестовый срв.',
    'settings_sync_sap_ewm_work_url' => 'Рабочий срв.',

    'settings_sync_seven_seals_dsn' => 'DSN запись',
    'settings_sync_seven_seals_user' => 'Пользователь',
    'settings_sync_seven_seals_pass' => 'Пароль',

    'settings_create_dist' => 'Создать дистрибутив',
    'settings_sync_sigur' => 'Cинхр. SIGUR',
    'settings_sync_seven_seals' => 'Cинхр. 7Печатей',
    'settings_sync_sigur2' => 'Cинхр. SIGUR новая',
    'settings_sync_sigur_switch' => 'Включить синхронизацию',
    'settings_sync_seven_seals_switch' => 'Включить синхронизацию',
    'settings_sync_sigur_employees' => 'Синхр. сотрудников',
    'settings_sync_sigur_jwt_token' => 'JWT токен',
    'settings_sync_sigur_host' => 'Хост или IP Sigur',
    'settings_log_sigur_switch' => 'Логировать запросы',
    'settings_sigur_delegation_mode' => 'Режим делегации',
    'settings_sigur_mode_check' => 'Обрабатывать',
    'settings_sigur_mode_all' => 'Пропускать всех',
    'settings_sigur_mode_none' => 'Блокировать всех',
    'settings_sigur_check_jserver' => 'Проверить jSigur',
    'settings_sigur_on_jserver' => 'Запустить jSigur',
    'settings_sigur_off_jserver' => 'Остановить jSigur',
    'settings_sigur_on_jserver_status' => 'jSigur работает',
    'settings_sigur_off_jserver_status' => 'jSigur не работает',
    'settings_go_soti_page' => 'Настройка SOTI',
    'settings_ret_any_block' => 'Возврат в любой блок',
    'settings_enable' => 'Разрешён в любой блок',
    'settings_disable' => 'Запрещён в блоки другого объекта',
    'settings_post_notifications' => 'Почтовые уведомления',
    'settings_post_add' => 'Добавить почту',
    'settings_personal_alert_add' => 'Добавить рассылку',
    'settings_select_alert_type' => 'Выберите тип рассылки',
    'settings_personal_alert' => 'Персональные оповещения',
    'settings_personal_alert2' => 'Оповещение',
    'settings_post_wrong' => 'Неправильный формат почты',
    'settings_add_post_ok' => 'Почта добавлена.',
    'settings_add_post_error' => 'Ошибка добавления почты',
    'settings_update_post_error' => 'Ошибка добавления почты',
    'settings_remove_post_ok' => 'Почта удалена.',
    'settings_remove_post_error' => 'Ошибка удаления почты',
    'settings_mail' => 'Почта',
    'settings_mail_send' => 'Да',
    'settings_mail_not_send' => 'Нет',
    'settings_mail_settings' => 'Настройки почты',
    'settings_mail_port' => 'Порт почты',
    'settings_mail_host' => 'Хост почты',
    'settings_mail_user' => 'Адрес почты',
    'settings_mail_pass' => 'Пароль почты',
    'settings_mail_use_custom' => 'Ручная настройка',
    'settings_mail_off' => 'Откл.',
    'settings_mail_on' => 'Вкл.',
    'settings_off' => 'Откл.',
    'settings_on' => 'Вкл.',
    'settings_open' => 'Открыть',
    'settings_save_dcu_project' => 'Сохранить проект',
    'settings_save_dcu_project_complete' => 'Операция сохранения закончена',
    'settings_need_wait_for_save_dcu' => 'Операция может длиться долго, вы уверены что хотите продолжить и вам это нужно?',

    'settings_mail_estate_mernwe' => 'Оповещение о неисправном оборудовании',
    'settings_mail_estate_meuue'  => 'Оповещение о превышении лимита владения',
    'settings_mail_estate_meces'  => 'Оповещение о состоянии оборудования',
    'settings_mail_estate_mespb'  => 'Оповещение о закладке посылки в ячейку',
    'settings_mail_estate_meeih'  => 'Оповещение о всех устройствах на руках',

    'settings_change_scale' => 'Изменить масштаб',
    'settings_change_scale_message' => 'Масштаб задаётся в настройках браузера, обычно изменить масштаб можно зажав левую клавишу Ctrl и покрутив колёсико мышки.',
    'settings_debug_mode' => 'Режим отладки',
    'settings_day_equ_report' => 'Отчёт о состоянии оборудования',
    'settings_server_address' => 'Домен/IP сервера',
    'settings_server_address_hint' => 'Например https://primer.ru или 127.2.3.4',
    'settings_clear_base' => 'ОЧИСТКА БАЗЫ',
    'settings_clear_base_ask' => 'Точно хотите очистить базу? Назад дороги не будет.',
    'settings_org_name' => 'Наименование организации',
    'settings_org_name_hint' => 'Введите наименование организации',
    'settings_recipient' => 'Получатель',
    'settings_select_email' => 'Выбрать email',
    'settings_return_equipment_in_cell_specified_time' => 'Возврат оборудования в ячейку к заданному времени',

    'settings_org_yr_name' => 'Юр. Имя',
    'settings_org_yr_name_hint' => 'Введите юридическое имя организации',
    'settings_org_yr_adr' => 'Адрес организации',
    'settings_org_yr_adr_hint' => 'Введите юридический адрес организации',
    'settings_org_yr_inn' => 'ИНН организации',
    'settings_org_yr_inn_hint' => 'Введите ИНН организации',
    'settings_org_yr_kpp' => 'КПП организации',
    'settings_org_yr_kpp_hint' => 'Введите КПП организации',

    'soti_settings_host' => 'SOTI Host',
    'soti_settings_client_id' => 'SOTI Client ID',
    'soti_settings_client_secret' => 'SOTI Client secret',
    'soti_settings_api_username' => 'SOTI Api USERNAME',
    'soti_settings_api_password' => 'SOTI Api PASSWORD',
    'soti_settings_save' => 'Сохранить',

    'qr_code_need_code' => 'QR-Code Отсканируйте код телефоном',

    'roles_show_archived' => 'Показать архивные',
    'roles_show_current' => 'Показать текущие',
    'roles_name' => 'Имя роли',
    'roles_admin_state' => 'Административная роль',
    'roles_select_status' => 'Выберите статус',
    'roles_admin' => 'Админ',
    'roles_not_admin' => 'Не админ',
    'roles_in_archive' => 'В архиве',
    'roles_is_archive' => 'Архивная',
    'roles_not_archive' => 'Не архивная',
    'roles_count_limit' => 'Лимит по количеству',
    'roles_save' => 'Сохранить',
    'roles_name2' => 'Наименование',
    'roles_mark' => 'Марка',
    'roles_model' => 'Модель',
    'roles_enable' => 'Разрешено',
    'roles_disable' => 'Запрещено',
    'roles_standart' => 'Стандартные роли',
    'roles_users' => 'Пользовательские роли',
    'roles_take_more_one_type_equ' => 'Можно брать устройства одного типа',

    'type_load' => 'Загрузка типов',
    'type_load2' => 'Процент загрузки по типам устройств',
    'type_load_period' => 'Период',
    'type_load_period0' => 'По умолчанию',
    'type_load_period1' => 'Весь период',
    'type_load_period2' => 'Час',
    'type_load_period3' => 'За 24 часа',
    'type_load_period4' => 'Неделя',
    'type_load_period5' => 'Месяц',
    'type_load_period6' => 'Два часа',
    'type_load_period7' => 'Две недели',

    'state' => 'Состояние',
    'state_lock' => 'Заблокирована',
    'state_unlock' => 'Не заблокирована',

    'set_equ_add' => 'Добавить',
    'set_equ_in_base' => 'в базу',
    'set_equ_count' => 'Количество',
    'set_equ_create' => 'Создать в базе',

    'stage_show_archive' => 'Показать архивные',
    'stage_show_current' => 'Показать текущие',
    'stage_object' => 'Объект',
    'stage_name' => 'Наименование',
    'stage_address' => 'Адрес',
    'stage_in_archive' => 'Статус',
    'stage_select_status' => 'Выберите статус',
    'stage_in_archive2' => 'В архиве',
    'stage_not_archive' => 'Не в архиве',
    'stage_save' => 'Сохранить',
    'stage_main_header' => 'Объекты',
    'stage_archive_main_header' => 'Объекты в архиве',

    'stat_worker' => 'Статистика рабочего',

    'on_message' => 'Вам сообщение',
    'send_message' => 'Отправить сообщение',

    'table_edit' => 'Ред.',
    'table_size' => 'Размер',
    'table_num' => 'Номер',
    'table_num_act' => 'Номер акта',
    'table_object' => 'Объект',
    'table_name' => 'Наименование',
    'table_name2' => 'Имя',
    'table_name3' => 'Кому',
    'table_block_name' => 'Имя блока',
    'table_cell_count' => 'Кол. Ячеек',
    'table_address' => 'Адрес',
    'table_description' => 'Описание',
    'table_text_body' => 'Текст сообщения',
    'table_unit' => 'Содержимое',
    'table_mark' => 'Марка',
    'table_model' => 'Модель',
    'table_label' => 'Метка',
    'table_role' => 'Роль',
    'table_post' => 'Должность',
    'table_block_num' => 'Номер в блоке',
    'table_dst' => 'Сост. дверцы',
    'table_lock' => 'Забл.',
    'table_yes' => 'Да',
    'table_no' => 'Нет',
    'table_orion_lock' => 'Забл. Орион',
    'table_def_size' => 'Общий размер',
    'table_inv_num' => 'Инв',
    'table_type' => 'Тип',
    'table_state' => 'Состояние',
    'table_state2' => 'Статус',
    'table_state3' => 'Стат.',
    'table_place' => 'Местонахождение',
    'table_owner' => 'Владелец',
    'table_linkin' => 'Связано',
    'table_linkin2' => 'Связан',
    'table_ser' => 'S/N',
    'table_message' => 'Сообщ.',
    'table_working' => 'Рабочее',
    'table_report' => 'отчёт',
    'table_report2' => 'Отчёт по устройству',
    'table_not_working2' => 'Неисправное оборудование',
    'table_hardworking_users' => 'Чаще всего берут оборудование',
    'table_breaking_users' => 'Чаще всего заявляют о неисправностях',
    'table_to_role' => 'К роли',
    'table_picture' => 'Рисунок',
    'table_is_cons' => 'Расх.',
    'table_is_comp' => 'Компл.',
    'table_link' => 'вложение',
    'table_mail' => 'Почта',
    'table_file' => 'Файл',
    'table_created' => 'Создана',
    'table_created2' => 'Создан',
    'table_updated' => 'Обновлена',
    'table_fio' => 'Ф.И.О',
    'table_diagnostic' => 'Диа-ка',
    'table_brig' => 'Бригадир',
    'table_select' => 'Выбор',
    'table_surname' => 'Фамилия',
    'table_label_men' => 'Метка сотрудника',
    'table_label_unit' => 'Метка устройства',
    'table_any' => 'Любое',
    'table_admin' => 'Админ',
    'table_not_admin' => 'Не админ',
    'table_nothing' => 'Никакого',
    'table_units_enable' => 'Разрешено оборудование',
    'table_on_hand' => 'на руках',
    'table_date' => 'Дата',
    'table_time' => 'Время',
    'table_men' => 'Сотрудник',
    'table_time_output' => 'Время взятия:',
    'table_time_complete' => 'Время завершения',
    'table_tsd_status' => 'Статус ТСД',
    'table_using' => 'Длительность использования',
    'table_event' => 'Событие',
    'table_remove' => 'Удалить',
    'table_restore' => 'Вернуть',
    'table_mail_test' => 'Проверить',
    'table_reg' => 'Зарегистрирован',
    'table_tsd_state_work' => 'Исправен',
    'table_tsd_state_not_work' => 'Сломан',
    'table_on_docs' => 'На учёте',
    'table_lk_signed' => 'Зарегестрировано в ЛК',
    'table_in_work' => 'Находятся в работе',
    'table_mac' => 'MAC',
    'table_min_date' => 'Время мин',
    'table_max_date' => 'Время макс',
    'table_in_hand'        => 'Оборудование на руках',
    'table_on_box'         => 'В шкафу',
    'table_is_free'        => 'Свободное оборудование',
    'table_archive'        => 'Архивное оборудование',
    'table_not_working'    => 'Нерабочее',
    'table_total'          => 'Всего',
    'table_in_renovation'  => 'В ремонте',
    'table_in_temp_return' => 'Сдан временно',
    'table_unknown_status' => 'Неизвестный статус',
    'table_in_hand_des'        => 'Статус проставляется автоматически, когда сотрудник изымает оборудование из ячейки.',
    'table_on_box_des'         => 'Статус проставляется автоматически, когда сотрудник кладет устройство в ячейку. Применимо к операциям администратора или рядового сотрудника. Этот статус подсвечивает ячейку зеленым цветом.',
    'table_is_free_des'        => 'Оборудование, которое заведено в систему, но не расположено по ячейкам. Это первичный статус при создании карточки оборудования в системе. Из этого статуса можно ручным режимом переводить оборудование в желаемый статус, кроме: В шкафу, Оборудование на руках, Неисправное.',
    'table_archive_des'        => 'Списанное с предприятия оборудование.',
    'table_not_working_des'    => 'Статус проставляется, когда сотрудник заявляет на терминале/шкафу о неисправности оборудования. Этот статус подсвечивает ячейку красным цветом.',
    'table_total_des'          => 'Всего устройств, что разнесены по различным статусам личного кабинета.',
    'table_in_renovation_des'  => 'Статус присваивается автоматически, когда администратор изымает устройство с пометкой "Неисправное". Статус указывает, что оборудование находится у ответственных лиц на диагностике\устранении неисправности.',
    'table_in_temp_return_des' => 'Оборудование, которое владелец поместил в ячейку на временное хранение, при повторном обращении сотрудника к системе - откроется именно эта ячейка. Этот статус подсвечивает ячейку желтым цветом.',

    'table_author' => 'Автор',
    'table_status' => 'Статус',
    'table_date_output' => 'Дата выдачи',
    'table_date_return' => 'Дата возврата',
    'table_block_output' => 'Блок выдачи',
    'table_block_return' => 'Блок возврата',
    'table_time_use' => 'Время использования',
    'table_failure_type' => 'Тип поломки',
    'table_breaking_type' => 'График заявленных неисправностей',
    'table_block' => 'Блок',
    'table_user_create_date' => 'Дата регистрации',
    'table_cell' => 'Ячейка',
    'table_count' => 'Количество',
    'table_count_act' => 'Количество устройств в акте',
    'table_take_count' => 'Количество изъятий',
    'table_break_count' => 'Количество заявленных неисправностей',
    'table_profile_men_link' => 'Ссылка на профиль сотрудника',
    'table_color' => 'Цвет',
    'table_descr' => 'Описание',
    'table_from_estat' => 'Из статуса',
    'table_to_estat' => 'В статус',
    'table_elapsed_time' => 'Время превышения',
    'table_show_page' => 'Просмотр страниц',
    'table_user_role_create' => 'Создание пользователей и ролей',
    'table_user_create' => 'Создание пользователей',
    'table_role_create' => 'Создание ролей',
    'table_unit_type_create' => 'Создание устройств и типов',
    'table_create_change_status' => 'Создать и изменить статус оборудования',
    'table_create_change_blocks' => 'Создание и редактирование блоков',
    'table_create_change_objects' => 'Создание и редактирование объектов',
    'table_create_change_cells' => 'Создание и редактирование ячеек',
    'table_show_logs' => 'Просмотр логов',
    'table_link_user_unit' => 'Привязка сотрудника к устройствам/ячейкам',
    'table_create_breaking_type' => 'Заведение типов поломок',
    'table_create_xlsx_reports' => 'Выгрузка отчётов',
    'table_settings_access' => 'Доступ к настройкам проекта',
    'table_submit_requests' => 'Оставлять заявки через ЛК',
    'table_update_web' => 'Обновлять личный кабинет',
    'table_role_scladmen' => 'Сотрудник склада',
    'table_role_box_manager' => 'Менеджер шкафа',
    'table_role_itmen' => 'Сотрудник ИТ',
    'table_role_admin' => 'Администратор',
    'table_role_secure' => 'Служба безопасности',
    'table_export_xls' => 'В файл',
    'table_created_at' => 'Создан',
    'table_des' => 'Описание',
    'table_feedback_email' => 'Почта',
    'table_feedback_name' => 'Имя',
    'table_feedback_send' => 'Сохранить',
    'table_feedback_type' => 'Тип обращения',
    'table_feedback_state' => 'Состояние',
    'table_feedback_created' => 'Создана',

    'equ_state_0' => 'не устан.',
    'equ_state_1' => 'на руках',
    'equ_state_2' => 'просрочен',

    'feedback_state_on_open'     => 'Открыто',
    'feedback_state_on_work'     => 'В работе',
    'feedback_state_on_analise'  => 'На анализе',
    'feedback_state_on_hold'     => 'Отложено',
    'feedback_state_on_complete' => 'Выполнено',
    'feedback_save_feedback_des' => 'Сохранить описание',

    'table_open' => 'Открыта',
    'table_close' => 'Закрыта',
    'table_hack' => 'Взломана',
    'table_opening' => 'Открывается',
    'table_error' => 'Ошибка',
    'table_unknown' => 'Неизвестно',

    'alert_status_equ_not_empty' => 'Имеются устройства с таким статусом, изменение запрещено.',
    'alert_status_web_user_fired' => 'Ваш профиль перенесен в архив, свяжитесь с администратором.',
    'alert_status_need_delete' => 'Точно хотите удалить',

    'main_graph_title1' => 'График изменения количества устройств на объекте',
    'main_graph_title2' => 'График изменения статусов оборудования',
    'main_has_system_messages' => 'Для Вас имеются важные системные новости',
    'main_check_update' => 'Обновить личный кабинет',
    'main_lk_will_update' => 'Личный кабинет будет обновлён на последнюю версию в ближайшее время',

    'rep_rep' => 'Отчёт',
    'rep_cancel' => 'Отмена',
    'rep_num' => 'Номер',
    'rep_ser_num' => 'Серийный номер',
    'rep_not_working' => 'Отчет по неисправностям',
    'rep_men_list' => 'Список зарегистрированных сотрудников',
    'rep_type_load' => 'Отчет по использованному оборудованию',
    'rep_equ_states' => 'Отчет состояния оборудования',
    'rep_select_period' => 'Выбрать период',
    'rep_form' => 'Сформировать',
    'rep_date' => 'Дата отчёта',
    'rep_acts' => 'Акты',
    'rep_archive_logs' => 'Архивированные логи',
    'rep_act_create' => 'Создать Акт',
    'rep_day_log_out' => 'Отчёт по логам за день',

    'rep_des_not_working' => 'Отчет, что отображает все заявленные неисправности от пользователей за указанный период времени.',
    'rep_des_used_equ' => 'Отчет, что отображает все изъятия и возвраты устройств/расходных материалов за указанный период.',
    'rep_des_states' => 'Отчет, что отображает текущее расположение(ячейка или ФИО) и статус устройств на момент формирования отчета.',
    'rep_des_men' => 'Выгрузка, что отображает текущий список активных пользователей в ЛК на момент формирования. Стоит отметить, что этот же фаил после корректировок можно повторно импортировать через форму импорта сотрудников в ЛК.',
    'rep_des_day_logs' => 'Выгрузка истории действий/операций в ЛК (аналогично странице "Лога") за указанную дату.',
    'rep_des_acts' => 'Функция позволяющая сформировать печатную форму акта приема-передачи устройства для 3их лиц (прим. сервисный центр). Акт формируется в формате .xlsx, доступен для скачивания. Дополнительная информация в общей инструкции к ЛК.',
    'rep_des_archive_logs' => 'Сюда складируются результаты архивации на странице "Логи", после использования кнопки "Очистка логов". Данные складируются в формате .xlsx и доступны к выгрузке.',

    'rep_xls_header_type' => 'Тип оборудования',
    'rep_xls_header_not_working_type' => 'Тип поломки',
    'rep_xls_header_model' => 'Модель',
    'rep_xls_header_inv_num' => 'Инвентарный номер',
    'rep_xls_header_fam' => 'Фамилия',
    'rep_xls_header_name' => 'Имя',
    'rep_xls_header_fname' => 'Отчество',
    'rep_xls_header_hid' => 'HID',
    'rep_xls_header_label' => 'Метка сотрудника',
    'rep_xls_header_label2' => 'Метка',
    'rep_xls_header_status' => 'Статус сотрудника',
    'rep_xls_header_ret_data' => 'Дата возврата',
    'rep_xls_header_take_data' => 'Дата и время получения',
    'rep_xls_header_datetime' => 'Дата и время',
    'rep_xls_header_obj' => 'Объект',
    'rep_xls_header_estat' => 'Статус',
    'rep_xls_header_expired' => 'Превышен лимит',
    'rep_xls_header_use_time' => 'Время использования',
    'rep_xls_header_comment' => 'Комментарий',
    'rep_xls_header_fio_last' => 'Ф.И.О. предыдущего владельца',
    'rep_xls_header_take_unit' => 'Взято устройство',
    'rep_xls_header_return_unit' => 'Сдано устройство',
    'rep_xls_header_change_status' =>'Изменение статуса',


    'content_modal_header' => 'Внимание!',
    'content_modal_body' => 'Посмотреть их вы можете кликнув на иконку "Новости" в правом верхнем углу страницы',
    'content_modal_footer' => 'Понятно',
    'button_title' => 'Подробнее'
];
